######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_colour 010214
own_window_type override
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_left
gap_x 30
gap_y 30
minimum_size 182 0
maximum_width 182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no
draw_borders yes
border_width 1
draw_graph_borders yes
draw_outline no

default_color cccccc

color0 white
color1 E07A1F
color2 white

TEXT
${font Droid Sans:style=Bold:size=8}SYSTEM ($nodename) $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${voffset 6}${font OpenLogos:size=19}u${font}${color}${goto 32}${voffset -14}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime}${color}
# |--CPU
${offset 1}${color0}${font Poky:size=16}P${font}${offset -19}${voffset 9}${cpubar cpu0 4,18}${color}${voffset -16}${goto 32}CPU:  ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu}%${font} ${alignr}${font Droid Sans:style=Bold:size=8}${color1}${execi 30 sensors | grep 'temp1' | cut -c16-22 | tail -n 1}${color}${font}  ${color2}${cpugraph cpu0 8,50 CE5C00 E07A1F}${color}
${goto 32}${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu1}%${font}${goto 56} ${color2}${cpugraph cpu1 8,40 CE5C00 E07A1F} ${goto 108}${color} ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu2}%${font}${goto 132}  ${color2}${cpugraph cpu2 8,40 CE5C00 E07A1F}${color}
${goto 32}${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu3}%${font}${goto 56} ${color2}${cpugraph cpu3 8,40 CE5C00 E07A1F} ${goto 108}${color} ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu4}%${font}${goto 132}  ${color2}${cpugraph cpu4 8,40 CE5C00 E07A1F}${color}
# |--MEM
${color0}${font Poky:size=16}M${font}${color}${goto 32}${voffset -7}RAM: ${font Droid Sans:style=Bold:size=8}${color1}$memperc%${color}${font}
${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}F: ${font Droid Sans:style=Bold:size=8}${color2}${memeasyfree}${color}${font} U: ${font Droid Sans:style=Bold:size=8}${color2}${mem}${color}${font}
# |--SWAP
${voffset 2}${color0}${font Poky:size=14}s${font}${color}${voffset -8}${goto 32}SWAP: ${font Droid Sans:style=Bold:size=8}${color1}${swapperc}%${color}${font}
${voffset 4}${offset 1}${color0}${swapbar 4,18}${color}${voffset -4}${goto 32}F: ${font Droid Sans:style=Bold:size=8}${color2}$swapmax${color}${font} U: ${font Droid Sans:style=Bold:size=8}${color2}$swap${color}${font}
# |--HDD
${voffset 2}${color0}${font Poky:size=15}y${font}${color}${offset 6}${voffset -7}HDD: ${font Droid Sans:style=Bold:size=8}${color1}${fs_free_perc /}%${color}${font}
${voffset 2}${color0}${fs_bar 4,20 /}${color}${offset 8}${voffset -2}F: ${font Droid Sans:style=Bold:size=8}${color2}${fs_free /}${color}${font} U: ${font Droid Sans:style=Bold:size=8}${color2}${fs_used /}${color}${font}
# |--PROC
${voffset 4}${color0}${font Poky:size=15}a${font}${color}${goto 32}${voffset -10}Processes: ${color2}${alignr 13}CPU${alignr}RAM${color}
${voffset -1}${goto 42}${color2}${top name 1}${color}${font Droid Sans:style=Bold:size=8}${color1} ${goto 124}${top cpu 1}${alignr }${top mem 1}${color}${font}
${voffset -1}${goto 42}${color2}${top name 2}${color}${font Droid Sans:style=Bold:size=8}${color1} ${goto 124}${top cpu 2}${alignr }${top mem 2}${color}${font}
${voffset -1}${goto 42}${color2}${top name 3}${color}${font Droid Sans:style=Bold:size=8}${color1} ${goto 124}${top cpu 3}${alignr }${top mem 3}${color}${font}
${voffset -1}${goto 42}${color2}${top name 4}${color}${font Droid Sans:style=Bold:size=8}${color1} ${goto 124}${top cpu 4}${alignr }${top mem 4}${color}${font}
${voffset -1}${goto 42}${color2}${top name 5}${color}${font Droid Sans:style=Bold:size=8}${color1} ${goto 124}${top cpu 5}${alignr }${top mem 5}${color}${font}
#############
# - CLOCK - #
#############
${voffset 4}${font Droid Sans:style=Bold:size=8}DATE $stippled_hr${font}
${voffset -10}${alignc 46}${color2}${font Arial Black:size=30}${time %H:%M}${color}${font}${voffset -2}${font Droid Sans:size=8}${color2}${time :%S}${color}${font}
${voffset 2}${alignc}${time %d. %B %Y}
${voffset 4}${alignc}(${time %s})
