[core]
    abbrev = 8
[push]
    default = simple
[color "branch"]
    current = blue
    local = yellow
    remote = green
[alias]
    new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
    lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(blue)%h%C(reset) - %C(bold blue)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    search = "!f() { git rev-list --all | xargs git grep -F $1; }; f"
    rb = "!f() { git rebase -i HEAD~$1; }; f"
