snippet file
  file { '$1':
    ensure  => present,
    owner   => '${2:root}',
    group   => '${3:root}',
    mode    => '${4:0644}',
    require => $5,
    notify  => $6,
    content => $7,
  }
$0
endsnippet
snippet exec
  exec { '$1':
    path        => ['/usr/bin','/bin'],
    command     => '$2',
    cwd         => '${3:/tmp}',
    user        => '${4:root}',
    group       => '${5:root}',
    refreshonly => true,
    require     => $7,
    notify      => $7,
  }
$0
endsnippet
snippet cron
  cron { '$1' :
    command => '$2',
    user    => '${3:root}',
    hour    => ${4:`date +%H`},
    minute  => ${5:`date +%M`},
  }
$0
endsnippet
